{
"type": "FeatureCollection",
                                                                                
"features": [		
	{ "type": "Feature", "id": 1,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1025626605 , 23.6612911682] } },
{ "type": "Feature", "id": 2,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.5223885 , 23.3679345] } },
{ "type": "Feature", "id": 3,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8364894282 , 23.6622011771] } },
{ "type": "Feature", "id": 4,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0995943088 , 23.783598586] } },
{ "type": "Feature", "id": 5,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.98218588 , 23.65691568] } },
{ "type": "Feature", "id": 6,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.818509343 , 23.6539016232] } },
{ "type": "Feature", "id": 7,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9757347143 , 23.7685557143] } },
{ "type": "Feature", "id": 8,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0054339091 , 23.8359590909] } },
{ "type": "Feature", "id": 9,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.07747075 , 23.81986075] } },
{ "type": "Feature", "id": 10,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.955764625 , 23.727187125] } },
{ "type": "Feature", "id": 11,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0402307943 , 23.6164882217] } },
{ "type": "Feature", "id": 12,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2415033221 , 23.7850455473] } },
{ "type": "Feature", "id": 13,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8161630496 , 23.6857426799] } },
{ "type": "Feature", "id": 14,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.187029894 , 23.8624308965] } },
{ "type": "Feature", "id": 15,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.88722675 , 23.760246] } },
{ "type": "Feature", "id": 16,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.065900875 , 23.794542] } },
{ "type": "Feature", "id": 17,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9662678974 , 23.6340052308] } },
{ "type": "Feature", "id": 18,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9944165 , 23.7505545556] } },
{ "type": "Feature", "id": 19,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8074313052 , 23.6965995146] } },
{ "type": "Feature", "id": 20,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.5558158772 , 24.0671892566] } },
{ "type": "Feature", "id": 21,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.166794 , 23.829205] } },
{ "type": "Feature", "id": 22,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.084309 , 23.970119] } },
{ "type": "Feature", "id": 23,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1849053325 , 23.8937027197] } },
{ "type": "Feature", "id": 24,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8109582261 , 23.4564864048] } },
{ "type": "Feature", "id": 25,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8473191788 , 23.5367420343] } },
{ "type": "Feature", "id": 26,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.056072375 , 23.529928125] } },
{ "type": "Feature", "id": 27,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1765186541 , 23.7783331375] } },
{ "type": "Feature", "id": 28,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2243250157 , 23.634623558] } },
{ "type": "Feature", "id": 29,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1585999947 , 23.7144609391] } },
{ "type": "Feature", "id": 30,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7508646638 , 23.6396031582] } },
{ "type": "Feature", "id": 31,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8100058669 , 23.7584221786] } },
{ "type": "Feature", "id": 32,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8429325672 , 23.4786021053] } },
{ "type": "Feature", "id": 33,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.3173943333 , 23.761851] } },
{ "type": "Feature", "id": 34,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1377525 , 23.8301785] } },
{ "type": "Feature", "id": 35,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8333309292 , 23.5744434598] } },
{ "type": "Feature", "id": 36,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.6755374173 , 23.6470669448] } },
{ "type": "Feature", "id": 37,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1893104593 , 23.7182652721] } },
{ "type": "Feature", "id": 38,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9384063333 , 23.7099167778] } },
{ "type": "Feature", "id": 39,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.6476608508 , 23.6681886895] } },
{ "type": "Feature", "id": 40,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7961809938 , 23.5890289046] } },
{ "type": "Feature", "id": 41,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9261425556 , 23.7244483333] } },
{ "type": "Feature", "id": 42,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.02574105 , 23.6942659] } },
{ "type": "Feature", "id": 43,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0406509879 , 23.6176034845] } },
{ "type": "Feature", "id": 44,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8652499552 , 23.6280949511] } },
{ "type": "Feature", "id": 45,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9399527083 , 23.6418747083] } },
{ "type": "Feature", "id": 46,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2265803769 , 23.7235530883] } },
{ "type": "Feature", "id": 47,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0139442 , 23.6647936] } },
{ "type": "Feature", "id": 48,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9484289892 , 23.7907266632] } },
{ "type": "Feature", "id": 49,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.26317 , 23.7054] } },
{ "type": "Feature", "id": 50,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1918795 , 23.330618] } },
{ "type": "Feature", "id": 51,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9798986364 , 23.7346168182] } },
{ "type": "Feature", "id": 52,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9001726287 , 23.5812898498] } },
{ "type": "Feature", "id": 53,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.3317425217 , 23.8577994734] } },
{ "type": "Feature", "id": 54,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7627044071 , 23.6966494582] } },
{ "type": "Feature", "id": 55,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8610535 , 23.9529156667] } },
{ "type": "Feature", "id": 56,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.6019903052 , 23.6613433536] } },
{ "type": "Feature", "id": 57,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7741332751 , 23.4707062065] } },
{ "type": "Feature", "id": 58,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9624005417 , 23.7524235833] } },
{ "type": "Feature", "id": 59,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9909947647 , 23.7152617647] } },
{ "type": "Feature", "id": 60,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.06262475 , 23.588731] } },
{ "type": "Feature", "id": 61,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8965050567 , 23.4919913034] } },
{ "type": "Feature", "id": 62,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.172804234 , 23.7385542563] } },
{ "type": "Feature", "id": 63,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8614961066 , 23.7132566168] } },
{ "type": "Feature", "id": 64,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2470291652 , 23.9037588663] } },
{ "type": "Feature", "id": 65,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0268868333 , 23.8619705] } },
{ "type": "Feature", "id": 66,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8422895783 , 23.7023029957] } },
{ "type": "Feature", "id": 67,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2314824455 , 23.7518302156] } },
{ "type": "Feature", "id": 68,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0855684545 , 23.7374744545] } },
{ "type": "Feature", "id": 69,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8737815866 , 23.6502435418] } },
{ "type": "Feature", "id": 70,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8889485098 , 23.6903918867] } },
{ "type": "Feature", "id": 71,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7335116667 , 23.93427] } },
{ "type": "Feature", "id": 72,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9365863389 , 23.799689519] } },
{ "type": "Feature", "id": 73,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9384901818 , 23.7489447273] } },
{ "type": "Feature", "id": 74,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8969862731 , 23.6907215685] } },
{ "type": "Feature", "id": 75,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9121155851 , 23.8148738663] } },
{ "type": "Feature", "id": 76,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1243155 , 23.7540905] } },
{ "type": "Feature", "id": 77,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7509043578 , 23.6327090353] } },
{ "type": "Feature", "id": 78,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9650964 , 23.5701886] } },
{ "type": "Feature", "id": 79,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.223862 , 23.923288] } },
{ "type": "Feature", "id": 80,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9649615172 , 23.7054726207] } },
{ "type": "Feature", "id": 81,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0241085714 , 23.7210704286] } },
{ "type": "Feature", "id": 82,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7969967624 , 23.5374310742] } },
{ "type": "Feature", "id": 83,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.996717 , 23.3407794] } },
{ "type": "Feature", "id": 84,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0651245556 , 23.7072234444] } },
{ "type": "Feature", "id": 85,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.886401836 , 23.5907985128] } },
{ "type": "Feature", "id": 86,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9025446667 , 23.8721943333] } },
{ "type": "Feature", "id": 87,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0897474169 , 23.5795952892] } },
{ "type": "Feature", "id": 88,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.734107 , 23.41342725] } },
{ "type": "Feature", "id": 89,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.261063 , 23.163046] } },
{ "type": "Feature", "id": 90,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8860785342 , 23.7206964334] } },
{ "type": "Feature", "id": 91,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.94949625 , 23.477798] } },
{ "type": "Feature", "id": 92,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.98939225 , 24.01140625] } },
{ "type": "Feature", "id": 93,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0064462 , 23.8018802] } },
{ "type": "Feature", "id": 94,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9452725 , 23.7654805] } },
{ "type": "Feature", "id": 95,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8602826 , 23.7613308] } },
{ "type": "Feature", "id": 96,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.5762365 , 23.2342385] } },
{ "type": "Feature", "id": 97,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2704162297 , 23.9227537661] } },
{ "type": "Feature", "id": 98,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0202576316 , 23.7492823158] } },
{ "type": "Feature", "id": 99,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0445557692 , 23.7686481538] } },
{ "type": "Feature", "id": 100,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.726885 , 24.051466] } },
{ "type": "Feature", "id": 101,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1213853906 , 23.8056372087] } },
{ "type": "Feature", "id": 102,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.994646625 , 23.774106875] } },
{ "type": "Feature", "id": 103,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.6368273899 , 23.6019354864] } },
{ "type": "Feature", "id": 104,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0270830909 , 23.7988645455] } },
{ "type": "Feature", "id": 105,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9959852 , 23.9051124] } },
{ "type": "Feature", "id": 106,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.89428225 , 23.7703415] } },
{ "type": "Feature", "id": 107,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1597308794 , 23.710005776] } },
{ "type": "Feature", "id": 108,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0513735714 , 23.8150104286] } },
{ "type": "Feature", "id": 109,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0502907059 , 23.7459433529] } },
{ "type": "Feature", "id": 110,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2152272952 , 23.6401798596] } },
{ "type": "Feature", "id": 111,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.111534 , 23.835588] } },
{ "type": "Feature", "id": 112,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9283405455 , 23.7015025455] } },
{ "type": "Feature", "id": 113,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7470612791 , 23.707152275] } },
{ "type": "Feature", "id": 114,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9192756 , 23.7512425] } },
{ "type": "Feature", "id": 115,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1817275211 , 23.7736761614] } },
{ "type": "Feature", "id": 116,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1261496667 , 23.8598796667] } },
{ "type": "Feature", "id": 117,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8415175937 , 23.6203613345] } },
{ "type": "Feature", "id": 118,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8049991238 , 23.5954942989] } },
{ "type": "Feature", "id": 119,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8948131868 , 23.7310588696] } },
{ "type": "Feature", "id": 120,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.217178 , 23.875142] } },
{ "type": "Feature", "id": 121,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.119574687 , 23.6529442224] } },
{ "type": "Feature", "id": 122,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.962579 , 23.5131234286] } },
{ "type": "Feature", "id": 123,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9011539091 , 23.7522058182] } },
{ "type": "Feature", "id": 124,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8768926177 , 23.5273215571] } },
{ "type": "Feature", "id": 125,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.097225 , 23.7999935] } },
{ "type": "Feature", "id": 126,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7126274706 , 23.704333401] } },
{ "type": "Feature", "id": 127,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.825611 , 23.845594] } },
{ "type": "Feature", "id": 128,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9227822095 , 23.6660321286] } },
{ "type": "Feature", "id": 129,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.785695739 , 23.5467983769] } },
{ "type": "Feature", "id": 130,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.783345299 , 23.624619359] } },
{ "type": "Feature", "id": 131,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.0008644091 , 23.7300269091] } },
{ "type": "Feature", "id": 132,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2415195437 , 23.8256497223] } },
{ "type": "Feature", "id": 133,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8507094712 , 23.6216915184] } },
{ "type": "Feature", "id": 134,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.113069 , 23.8802313333] } },
{ "type": "Feature", "id": 135,"properties": { }, "geometry": { "type": "Point", "coordinates": [36.2004286 , 23.0370832] } },
{ "type": "Feature", "id": 136,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1813525 , 23.9610645] } },
{ "type": "Feature", "id": 137,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9065568945 , 23.6810114078] } },
{ "type": "Feature", "id": 138,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.1245736308 , 23.5937595808] } },
{ "type": "Feature", "id": 139,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9522604737 , 23.6790916842] } },
{ "type": "Feature", "id": 140,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8681783781 , 23.6138792021] } },
{ "type": "Feature", "id": 141,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.7157458442 , 23.5397596669] } },
{ "type": "Feature", "id": 142,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.758491587 , 23.5444483333] } },
{ "type": "Feature", "id": 143,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.289223 , 23.824896] } },
{ "type": "Feature", "id": 144,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.046334 , 23.841127] } },
{ "type": "Feature", "id": 145,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.2153646332 , 23.7659796014] } },
{ "type": "Feature", "id": 146,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.8308655 , 23.8054485] } },
{ "type": "Feature", "id": 147,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.260056 , 23.862787] } },
{ "type": "Feature", "id": 148,"properties": { }, "geometry": { "type": "Point", "coordinates": [38.205219 , 23.836391] } },
{ "type": "Feature", "id": 149,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.5642261757 , 23.5467984414] } },
{ "type": "Feature", "id": 150,"properties": { }, "geometry": { "type": "Point", "coordinates": [37.9976337059 , 23.6822602941] } }
]
}

